[uwsgi]
chdir = /var/www/src/tianqi
wsgi-file = /var/www/src/tianqi/tianqi/wsgi.py
master = true
processes = 1
socket = :3031
chmod-socket = 666
vacuum = true
logto = /var/www/src/test.log
pidfile = /var/www/src/uwsgi2.pid
#plugins = python
